{
  "name": "base42-website-solidstart",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "tokens": "tsx tokens/build-tokens.ts"
  },
  "dependencies": {
    "@iconify-icon/solid": "^2.3.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "2.0.0-alpha.2",
    "@solidjs/vite-plugin-nitro-2": "latest",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lite-youtube-embed": "^0.3.4",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.5.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "tailwindcss": "^4.0.7",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
